spring.application.name=TiendaLuz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaluz
spring.datasource.username=postgres
spring.datasource.password=1234




