spring.application.name=TiendaLuz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

#SECURITY

aplication.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

